# set backtick ` as prefix
unbind-key C-b
set -g prefix `
# escape prefix key with prefix + a
bind-key a send-prefix
 
# apply changes
bind r source-file ~/.tmux.conf
# open man page
bind / command-prompt "split-window -h 'exec man %%'"
 
set -g history-limit 10000
set -g default-terminal "screen-256color"
set -g xterm-keys on
set -g escape-time 1
set -g status-keys vi
set -g bell-action any
setw -g utf8 on
set -g status-utf8 on
