" syntax highlighting
syn on
" " but turn syntax highlighting off if we're working with a huge file
au BufReadPost * if getfsize(bufname("%")) > 204800 | set syntax= | endif

" theme
let g:solarized_termcolors=256
set background=dark
colorscheme solarized

" set up syntastic to not run on save
let g:syntastic_mode_map = { 'mode': 'passive',
\ 'active_filetypes': [],
\ 'passive_filetypes': [] }
" map synstastic call to leader s
map <leader>s :SyntasticCheck<CR>
" tell syntastic to use our prod ruleset
let g:syntastic_phpcs_conf = "--standard=/home/".expand($USER)."/development/Etsyweb/tests/standards/stable-ruleset.xml"

" Use leader-n to open NERDTree
map <leader>n :NERDTreeToggle<CR>
" Disable the NERDTree fancy arrows
let NERDTreeDirArrows=0

""
"" NERDTree Custimzations
""
let g:nerdtree_tabs_open_on_console_startup=1
let g:nerdtree_tabs_open_on_gui_startup=1
let g:nerdtree_tabs_no_startup_for_diff=1

""
"" CtrlP Customizations
""
let g:ctrlp_clear_cache_on_ext = 0
let g:ctrlp_cache_dir = "~/.ctrlp"
let g:ctrlp_switch_buffer= "Et"
map <leader>p :CtrlP<CR>

function SetupCtrlP()
    " use git to get list of files rather than vimscript GLOBing
    let g:ctrlp_user_command  = ['.git', 'cd %s && git ls-files . -co --exclude-standard']
    let g:ctrlp_max_files     = 100000
    let g:ctrlp_switch_buffer = 1 "want to see .htaccess files

    " https://github.com/burke/matcher
    " use C binary for matching files rather than vimscript
    let goodmatch_vim = $HOME . "/.vim/goodmatch.vim"
    if filereadable(goodmatch_vim)
        exe 'source' goodmatch_vim
        let g:path_to_matcher = $HOME . "/development/matcher/matcher"
        let g:ctrlp_match_func = {  'match': 'GoodMatch' }
    endif
endfunction
call SetupCtrlP()

""
"" NERDCommenter Customizations
""
map <leader>c <plug>NERDCommenterToggle
